{
  "manifest_version": 3,
  "name": "Local ATS Autofill",
  "version": "0.2.4",
  "description": "Local-first ATS autofill (Greenhouse, Lever, Ashby). Script entry: page/autofill.js.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Local ATS Autofill",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": [
    "https://boards.greenhouse.io/*",
    "https://job-boards.greenhouse.io/*",
    "https://*.greenhouse.io/*",
    "https://jobs.lever.co/*",
    "https://*.lever.co/*",
    "https://jobs.ashbyhq.com/*",
    "https://*.ashbyhq.com/*",
    "https://docs.google.com/*",
    "http://127.0.0.1:11434/*",
    "http://localhost:11434/*",
    "http://127.0.0.1:3847/*",
    "http://localhost:3847/*",
    "http://127.0.0.1:3848/*",
    "http://localhost:3848/*",
    "https://api.openai.com/*",
    "https://api.anthropic.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://boards.greenhouse.io/*",
        "https://job-boards.greenhouse.io/*",
        "https://*.greenhouse.io/*",
        "https://jobs.lever.co/*",
        "https://*.lever.co/*",
        "https://jobs.ashbyhq.com/*",
        "https://*.ashbyhq.com/*"
      ],
      "js": ["page/autofill.js"],
      "css": ["page/autofill.css"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
